{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "cms_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "cms_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "xvsauczsbfwrra",
    "password": "2b80eec1a5fad18367176b8f3702f214d47237754359309e4ea6d5b4e4785cfb",
    "database": "dfrdquqa5sno0e",
    "host": "ec2-3-223-21-106.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
